ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="JOE6-5G-2"
	psk="abcdef012345"
}

network={
	ssid="JOE5"
	psk="abcdef012345"
}

network={
	ssid="JOE6"
	psk="abcdef012345"
}

network={
	ssid="Wg4"
	psk="2a55ba2ca0aaa7ed50cf31af4B"
}

network={
	ssid="Wg4"
	psk="2A55BA2CA0AAA7ED50CF31AF4B"
}

network={
	ssid="GREEK"
	psk="abcdef012345"
}
